{
  "expo": {
    "name": "Fatec GPS",
    "slug": "fatec-gps",
    "sdkVersion": "21.0.0",
    "privacy": "public",
    "android": {
      "package": "edu.fatecsp.fatecgps",
      "versionCode": 5,
      "icon": "./assets/icon.png",
      "permissions": [ "ACCESS_FINE_LOCATION" ]
    },
    "version": "0.5.0"
  }
}
