{
  "expo": {
    "name": "FatecSP Campus",
    "slug": "fatecsp-campus",
    "sdkVersion": "21.0.0",
    "privacy": "public",
    "version": "1.1.0",
    "android": {
      "package": "edu.fatecsp.fatecgps",
      "versionCode": 11,
      "icon": "./assets/icon.png",
      "permissions": [ "ACCESS_FINE_LOCATION" ],
      "config": {
        "googleMaps": {
           "apiKey": "AIzaSyAQo8phR3u-s6F-ccVO6x62IlwNhWiqm-U"
         }
       }
    }
  }
}
